<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            position: fixed;
            height: 100%;
            overflow: auto;

        }

        h2,
        h3 {
            color: orange;
        }

        li a {
            display: block;
            color: orange;
            padding: 1px 8px;
            text-decoration: none;
            font-size: 15px;
        }


      
        hr{
            margin-left: 5px;
            width: 4cm;
           
        }
        a:hover{
            color: black;
        }
       .menu1:hover{
        
            transform: translate(30px);
          
       }
    
    </style>
</head>

<body>
    <h1>CSS3 INFO : RECENT ARTICLES</h1>
    <ul>
        <div class="menu1">
        <li><a  href="index.html">Home</a></li>
        <hr>
    </div>
    <div class="menu1 active">  <li><a href="#about">About us</a></li>
        <hr></div>
      
       <div class="menu1"><li><a href="#contact">Recent</a></li>
        <hr></div>
       <div class="menu1"><li><a href="#about">Archieves</a></li>
        <hr></div> 
    </ul>

    <div style="margin-left:15%;padding:1px 16px;height:200px; background-color: rgba(20, 209, 61, 0.205);">

        <p>
            <h2>Heading 2</h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. <p>

    </div>

    <div style=margin-left:15%;padding:1px 16px;>
        <h3>New Colors!</h3>
    </div>
    <footer>
        Copywrite &copy :All rights reserved
    </footer>
</body>

</html>