<!DOCTYPE html>
<html>

<head>
    <title>NAVBAR</title>
</head>
<style>
    header {
        text-align: center;


    }

    nav {
        padding: 10px;

    }

    a {
        display: inline-block;
        width: 100px;
        background: linear-gradient(black, teal, black);
        padding: 10px 20px;
        color: whitesmoke;
        border-radius: 9px;
        padding-top: 10px;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .para {
        margin-top: -15px;
        border-style: solid;
        border-width: 5px;
        border-color: black;
        margin-left: 245px;
        margin-right: 245px;
        ;
    }

    .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: #7b0ad8;
        animation: bounce 1s;
        animation-direction: alternate-reverse;
        animation-iteration-count: infinite;
    }

    @keyframes bounce {
        from {
            transform: translate3d(0px, 0px, 0px);
        }

        to {
            transform: translate3d(0px, 50px, 0px);
        }
    }
</style>

<body>
    <header>

        <nav>
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#tech">TECH TABLE</a>
            <a href="#tech">SUPPORT</a>
            <a href="#tech">BLOG</a>
            <a href="#contact">CONTACT US</a>
        </nav>

    </header>
    <div class="para">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions of Lorem Ipsum.</p>
    </div>
    <br>
    <div class="ball"></div>
</body>

</html>