<!Doctype HTML>
<html>

<head>
    <title>TECH PAGE</title>
    <link rel="stylesheet" href=style.css>
</head>

<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
        background-color: lightgray;
    }



    nav a {
        background: linear-gradient(black, teal, black);
        padding: 15px;
        color: white;
        border-width: 25px;
        border-radius: 15px;
        font-size: 15px;
        text-decoration: none;
        font-family: sans-serif;
       

    }
  
   nav a:hover {
        background-color: whitesmoke;
        color: black;

    }

    nav {
        display: block;
        color: white;
padding: 20px;
        margin-left: 200px;
      

    }

    .tech1 {
        font-family: cursive;
        font-size: 15px;
        color: brown;

    }

    h3 {
        color: darkred;

    }

    .lists {
        color: forestgreen;
    }



    #mob1 {
        border-style: solid dashed;
        border-width: 2px;
        border-color: black;
        padding: 2px;
        margin-left: 40%;
        border-radius: 10px;
        float: right;

    }



    section:first-letter {
        font-family: harlow solid;
        font-size: large;
    }

    aside:first-line {
        font-family: harlow solid;
        font-size: large;
    }

    li:nth-child(odd) {
        background-color: rgb(56, 53, 53);
        color: whitesmoke;
    }

    .div1 {
        border-style: solid;
        border-color: black;
        padding: 10px;
        margin-bottom: 10px;
    }

    div h3 {
        color: red
    }

    div>section {
        background-color: rosybrown;
    }
  
</style>

<body>
    <header>

        <nav>
            <a href="#home">HOME</a>|
            <a href="#about">ABOUT</a>|
            <a href="#tech">TECH TABLE</a>|
            <a href="#tech">SUPPORT</a>|
            <a href="#tech">BLOG</a>|
            <a href="#contact">CONTACT US</a>|
        </nav>
    </header>
    <div class="div1">
        <h3>MOBILE</h3>
     
        <section id="mob" class="tech1">
            A mobile phone, cellular phone,
            cell phone, cellphone, handphone, or hand phone, sometimes
            shortened to simply mobile, cell or just phone, is a portable telephone that can make and receive calls
            over a radio frequency link while the user is moving within a telephone service area.

        </section>
    </div>
    <h2 style="text-align: center;">My Assessment</h2>
    <ul class="lists" style="color: darkslateblue; line-height: 20px; text-align: center; list-style: none;">
        <li>Mobile</li>
        <li>Tablet</li>
        <li>Laptop</li>
    </ul>
    <br>

    <div class="div1">
        <h3>MOBILE</h3>
        <img src="mob.jfif" width="120px" height="120px" id="mob1">
        <section id="mob" class="tech1">
            A mobile phone, cellular phone,
            cell phone, cellphone, handphone, or hand phone, sometimes
            shortened to simply mobile, cell or just phone, is a portable telephone that can make and receive calls
            over a radio frequency link while the user is moving within a telephone service area.

        </section>
    </div>
    <br>
    <div class="div1">
        <h3>Tablet</h3>
        <img src="tab.jfif" width="120px" height="120px" id="mob1">
        <aside class="tech1">A <i>tablet<i>, is a mobile device, typically with a mobile operating system and
                    touchscreen
                    display processing circuitry, and a rechargeable battery in a single, thin and flat package.Lorem
                    Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book
        </aside>
    </div>

    <div class="div1">
        <h3>Laptop</h3>
        <img src="lap.jfif" width="120px" height="120px" id="mob1">
        <article class="tech1">A <strong>laptop</strong>or laptop computer, is a small, portable personal computer (PC)
            with a
            "clamshell" form factor, typically having a thin LCD or LED computer
            screen mounted on the inside of the upper lid of the clamshell and an alphanumeric keyboard on the inside of
            the
            lower lid.</article>
    </div>

<button><a href="form.html" style="text-decoration: none; " >REGISTER
</a></button>

    <!--  <br>
    <p>My Paragraph</p>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
        versions of Lorem Ipsum.</p>
    <div> It has survived not only five centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
        versions of Lorem Ipsum.</div>
    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
 -->
    <footer>
        <nav>
            <a href="#home">HOME</a>|
            <a href="#about">ABOUT</a>|
            <a href="#tech">TECH TABLE</a>|
            <a href="#tech">SUPPORT</a>|
            <a href="#tech">BLOG</a>|
            <a href="#contact">CONTACT US</a>|
        </nav>
        <details>
            <summary>Copywrite &copy</summary>
            <h5>All Rights reserved</h5>

        </details>
    </footer>
</body>

</html>